<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfD-YU-8CA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q8l-dB-59M">
            <objects>
                <viewController id="mfD-YU-8CA" customClass="MainViewController" customModule="Love_Life___Survey_Concept_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIf-W9-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-R4-QtT">
                                <rect key="frame" x="32" y="60" width="311" height="686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Iu-cbD">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="111.66666666666667"/>
                                        <color key="backgroundColor" red="0.9192116857" green="0.32311135698013804" blue="0.36458680549898947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Sight">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="11d-BF-Knk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-zH-NjL">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="311" height="111.66666666666666"/>
                                        <color key="backgroundColor" red="0.9192116857" green="0.42028038256608435" blue="0.43449962604150133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Hear">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-82-5sO">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="311" height="111.33333333333331"/>
                                        <color key="backgroundColor" red="0.9192116857" green="0.59064242120344201" blue="0.65545581404564679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Smell">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-or-bl2">
                                        <rect key="frame" x="0.0" y="430.66666666666669" width="311" height="111.66666666666669"/>
                                        <color key="backgroundColor" red="0.9192116857" green="0.69241609659488279" blue="0.74744971436458751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Touch">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-oN-LEp">
                                        <rect key="frame" x="0.0" y="574.33333333333337" width="311" height="111.66666666666663"/>
                                        <color key="backgroundColor" red="0.9192116857" green="0.76112151234859393" blue="0.77590586213940316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Taste">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9192116857" green="0.81038290999999996" blue="0.78602331169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vmb-R4-QtT" firstAttribute="top" secondItem="mao-4a-KSc" secondAttribute="top" constant="16" id="HHD-BM-MSX"/>
                            <constraint firstItem="mao-4a-KSc" firstAttribute="bottom" secondItem="Vmb-R4-QtT" secondAttribute="bottom" constant="32" id="Ib8-ke-rbi"/>
                            <constraint firstItem="mao-4a-KSc" firstAttribute="trailing" secondItem="Vmb-R4-QtT" secondAttribute="trailing" constant="32" id="Kgy-dq-1GM"/>
                            <constraint firstItem="Vmb-R4-QtT" firstAttribute="leading" secondItem="mao-4a-KSc" secondAttribute="leading" constant="32" id="U6Q-cw-Pub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mao-4a-KSc"/>
                    </view>
                    <connections>
                        <outlet property="sightButton" destination="98a-Iu-cbD" id="58B-14-Dru"/>
                        <outlet property="smellButton" destination="iC2-82-5sO" id="QD5-8h-tDi"/>
                        <outlet property="soundButton" destination="jtA-zH-NjL" id="2Cg-bb-cpP"/>
                        <outlet property="tasteButton" destination="1BK-oN-LEp" id="6g1-lQ-ofu"/>
                        <outlet property="touchButton" destination="lOZ-or-bl2" id="uwI-BI-Ae8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSD-yP-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="142"/>
        </scene>
        <!--Sight View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SightViewController" customModule="Love_Life___Survey_Concept_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-8c-Rnt">
                                <rect key="frame" x="0.0" y="52" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGn-Vm-cHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-Zu-Otm" userLabel="Sections Stack View">
                                <rect key="frame" x="8" y="98" width="359" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-9b-BZB" userLabel="Section 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 1 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-3D-wMu">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-0q-0q8">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-sb-MdB" userLabel="Section 2 Stack View">
                                        <rect key="frame" x="0.0" y="27" width="359" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 2 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-dK-o2i">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-cs-g69">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-id-qBg" userLabel="Section 3 Stack View">
                                        <rect key="frame" x="0.0" y="54" width="359" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 3 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-NS-lbL">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-lq-QRt">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-mh-j85" userLabel="Section 4 Stack View">
                                        <rect key="frame" x="0.0" y="81" width="359" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 4 Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-i5-gYU">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rde-OW-2ld">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zPp-zA-DfC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from Most Favorite (1) to Least (5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-sA-PCB">
                                <rect key="frame" x="8" y="230" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJk-5K-5Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65533921632124348" green="0.57775125083341827" blue="0.56038441320375454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-YW-hBf">
                                <rect key="frame" x="8" y="730" width="359" height="48"/>
                                <color key="backgroundColor" red="1" green="0.42080944225386641" blue="0.45203228020706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aWB-jK-NP0"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="YP9-wc-AXa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-ik-rZa">
                                <rect key="frame" x="8" y="268" width="359" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-3o-PKk" userLabel="Top Selection Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-QP-6Pk" userLabel="SelectionOne">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="146"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" red="0.2156862745" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsf-ba-yES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-IS-8IZ" userLabel="SelectionTwo">
                                                <rect key="frame" x="183.66666666666663" y="0.0" width="175.33333333333337" height="146"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" red="0.2156862745" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOI-Hb-xF1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-62-7zH">
                                        <rect key="frame" x="0.0" y="154" width="359" height="146"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.2156862745" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8s-hp-cGc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-iX-JQD" userLabel="Bottom Selection Stack View">
                                        <rect key="frame" x="0.0" y="308" width="359" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-QA-vNs">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="146"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" red="0.2156862745" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLH-th-SVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-we-XV0">
                                                <rect key="frame" x="183.66666666666663" y="0.0" width="175.33333333333337" height="146"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" red="0.2156862745" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdg-7G-Fpo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91921168565750122" green="0.81038291001493479" blue="0.78602331166567641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gOe-YW-hBf" firstAttribute="top" secondItem="BNe-ik-rZa" secondAttribute="bottom" constant="8" id="4Fg-dU-E2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUO-sA-PCB" secondAttribute="trailing" constant="8" id="50Q-cj-Bdj"/>
                            <constraint firstItem="lPP-8c-Rnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ph-b4-Q0V"/>
                            <constraint firstItem="BNe-ik-rZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AY7-5e-nvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNe-ik-rZa" secondAttribute="trailing" constant="8" id="RB0-HR-aF5"/>
                            <constraint firstItem="DUO-sA-PCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Un3-oG-cvn"/>
                            <constraint firstItem="gOe-YW-hBf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W7Q-pJ-NWn"/>
                            <constraint firstItem="gOe-YW-hBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X7f-tp-fj4"/>
                            <constraint firstItem="qKe-Zu-Otm" firstAttribute="top" secondItem="lPP-8c-Rnt" secondAttribute="bottom" constant="16" id="bYf-Pf-Zf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPP-8c-Rnt" secondAttribute="trailing" id="biv-81-Hsg"/>
                            <constraint firstItem="BNe-ik-rZa" firstAttribute="top" secondItem="DUO-sA-PCB" secondAttribute="bottom" constant="8" id="bqZ-16-s70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKe-Zu-Otm" secondAttribute="trailing" constant="8" id="g99-eR-nup"/>
                            <constraint firstItem="lPP-8c-Rnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gmR-xz-044"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOe-YW-hBf" secondAttribute="trailing" constant="8" id="rea-4B-0OP"/>
                            <constraint firstItem="qKe-Zu-Otm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="v36-ik-2v3"/>
                            <constraint firstItem="DUO-sA-PCB" firstAttribute="top" secondItem="qKe-Zu-Otm" secondAttribute="bottom" constant="32" id="zJe-WY-vdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="gOe-YW-hBf" id="GEm-pj-JmE"/>
                        <outlet property="imageSelectionFive" destination="Ol8-we-XV0" id="ppn-RB-MSs"/>
                        <outlet property="imageSelectionFour" destination="Fo3-QA-vNs" id="Ulc-0y-I0i"/>
                        <outlet property="imageSelectionOne" destination="Nlx-QP-6Pk" id="v1V-LU-11L"/>
                        <outlet property="imageSelectionThree" destination="VqP-62-7zH" id="HUe-Pl-42g"/>
                        <outlet property="imageSelectionTwo" destination="2a6-IS-8IZ" id="3GX-kD-j3m"/>
                        <outlet property="sectionFourScore" destination="rde-OW-2ld" id="F7s-RV-G94"/>
                        <outlet property="sectionOneScore" destination="xmK-0q-0q8" id="F5n-gx-EPB"/>
                        <outlet property="sectionThreeScore" destination="1ev-lq-QRt" id="fu2-yw-JM8"/>
                        <outlet property="sectionTwoScore" destination="TfJ-cs-g69" id="hCl-9d-Sfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="-158"/>
        </scene>
    </scenes>
</document>
